# royalmail-challenge

./: README.md  pom.xml
src/main/java/com/royalmail/barcode/: CodingAssessmentBarcodeApplication.java
src/main/java/com/royalmail/barcode/aspect/: LoggingAspect.java  ValidatorExceptionHandlingAspect.java
src/main/java/com/royalmail/barcode/config/: BarcodeConfiguration.java  ResponseExceptionHandlerAdvice.java
src/main/java/com/royalmail/barcode/controller/: BarcodeValidationController.java
src/main/java/com/royalmail/barcode/entity/: CountryCode.java
src/main/java/com/royalmail/barcode/exception/: BarcodeValidationException.java  InvalidCheckDigitException.java  InvalidCountryCodeException.java  InvalidPrefixException.java  InvalidSerialNumberException.java
src/main/java/com/royalmail/barcode/utilities/: BarcodeValidator.java  CheckDigitAlgorithm.java  S10CheckDigitAlgorithmImpl.java
src/main/resources/: application.properties
src/test/java/com/royalmail/barcode/: CodingAssessmentBarcodeApplicationTests.java
src/test/java/com/royalmail/barcode/controller/: BarcodeValidationControllerTest.java
src/test/java/com/royalmail/barcode/integrationtests/: IntegrationTests.java
src/test/java/com/royalmail/barcode/utilities/: BarcodeValidatorTest.java  S10CheckDigitAlgorithmImplTest.java
