# Barcode configuration
royalmail.barcode.prefix-range=AA-ZZ
royalmail.barcode.serial-number-range=00000000-99999999
royalmail.barcode.valid-country-code=GB
royalmail.barcode.valid-barcode-length=12

# Config Server
#spring.config.import=optional:configserver
spring.cloud.config.enabled=false

