# Barcode configuration
royalmail.barcode.prefix-value-range=AA-ZZ
royalmail.barcode.serial-number-range=00000000-99999999
royalmail.barcode.valid-country-codes=GB
royalmail.barcode.valid-barcode-length=13
royalmail.barcode.s10-weightings=8,6,4,2,3,5,9,7

# Config Server
#spring.config.import=optional:configserver
spring.cloud.config.enabled=false

