# Barcode configuration
royalmail.barcode.prefix-value-range=^[A-Z]{2}
royalmail.barcode.serial-number-range=^[0-9]{8}$
royalmail.barcode.valid-country-codes=GB
royalmail.barcode.valid-barcode-length=13

# should we separate these out by the type of algorithm being used?
royalmail.barcode.s10-weightings=8,6,4,2,3,5,9,7

# Config Server
#spring.config.import=optional:configserver
spring.cloud.config.enabled=false

